# Scheduler

./: Scheduler.sln  azure-pipelines.yml
SchedulerConsole/: Program.cs  SchedulerConsole.csproj  app.config  appConfig.json
SchedulerConsole/Properties/PublishProfiles/: FolderProfile.pubxml
SchedulerLibrary/: JobExtensions.cs  SchedulerLibrary.csproj
SchedulerLibrary/Entities/: FogBugzPostObject.cs  FogBugzProjects.cs  FogBugzTickets.cs  FogBugzUsers.cs  MessageLog.cs  Tickets.cs  TicketsCreated.cs
SchedulerLibrary/EntityFramework/DbContexts/: JobDbContext.cs
SchedulerLibrary/Interfaces/: Ilogger.cs  iFogBugz.cs
SchedulerLibrary/Jobs/: CopyFileJob.cs  CreateTicketJob.cs
SchedulerLibrary/REST/: FogbugzRequest.cs
SchedulerLibrary/Repositories/Abstract/: IRepository.cs
SchedulerLibrary/Repositories/Concrete/: FileLogger.cs  FogBugzTicketRepository.cs  MongoDBLogger.cs
SchedulerWebApp/: Program.cs  Startup.cs
SchedulerWebApp/Controllers/: AccountController.cs  HomeController.cs  authController.cs
SchedulerWebApp/Properties/: launchSettings.json
SchedulerWebApp/Views/Account/: Login.cshtml
SchedulerWebApp/Views/Home/: Home.cshtml  Index.cshtml
SchedulerWebApp/Views/auth/: signin.cshtml
